<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
	
	
	<style type="text/css">
	
	#subscribers 		{
					width: 650px;
					height: auto;
					margin: auto;
		}
		
		.container {display: contents;
					display: inline;}
		
		#container1 {
			width:300px;
			margin: auto;			
		}
	
		#container2 {
			width:300px;
			margin: auto;

		}
			
		
		.center		{
				display: block;
				margin: auto;
				text-align:center;
				}

	
#mc_embed_signup 	{
					background-image: url("images/subf.png");
					color: white;
					clear:left; 
					font:14px Helvetica,Arial,sans-serif; width:600px;
					border-radius: 25px;
					}	
			
#mc-embedded-subscribe {
						background-color:#ff66c4;
						width:30%;
						color: #ffffff;
                		border:solid #000000 5px;
                		border-radius: 25px;
                		padding: 5px;
						margin-top: 30px;
						}

#mc-embedded-subscribe:hover	{
								background-color: #24a65c;
								}        
	
	.mc-field-group		{
						max-width: 600px;
						}
	

		#mce-FNAME 	{
					max-width: 200px;
					margin: auto;
		}
		
		#mce-EMAIL	{
					max-width: 200px;
					margin: auto;
					}
</style>
	</head>

<body>
	
	<div id="subscribers" class="center">
	
		
	
	<div id="mc_embed_signup">
<form action="https://dots.us20.list-manage.com/subscribe/post?u=9eaae792df597509a67fd56ad&amp;id=66d0b46c94" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
		
		<div class="center">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
			
			<div class="container">
<div id="container1">			
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div></div>
			<div id="container2">
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div></div>
			</div></div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9eaae792df597509a67fd56ad_66d0b46c94" tabindex="-1" value=""></div>
		<div class="center">
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        
				<p class="brandingLogo"><a href="http://eepurl.com/h0pxhv" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" alt="MC"></a></p>
            </div>
        </div>
    </div></div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

		</div>
	
</body>
</html>
